{
  "overrides": [
    {
      "files": "*.js",
      "options": {
        "parser": "babel",
        "printWidth": 80,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "none"
      }
    },
    {
      "files": "*.ts",
      "options": {
        "parser": "typescript",
        "printWidth": 80,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "none"
      }
    },
    {
      "files": "*.md",
      "options": {
        "parser": "markdown",
        "printWidth": 80
      }
    },
    {
      "files": "*.json",
      "options": {
        "parser": "json"
      }
    }
  ]
}
